body {
  font-family: 'Cairo', sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #2a9d8f;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.lesson {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  background: #264653;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

th, td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

th {
  background-color: #264653;
  color: white;
  font-size: 18px;
}

tr:nth-child(even) {
  background-color: #f7f7f7;
}

tr:hover {
  background-color: #e9f5f3;
}

.tag, code {
  font-family: monospace;
  color: #e76f51;
  background: #fce8e6;
  padding: 5px 8px;
  border-radius: 5px;
  display: inline-block;
}

.example {
  direction: ltr;
  text-align: left;
}
#backToTop{
  background: royalblue;
}